{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "start": "node dist/apps/worker/src/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.60.0",
    "pg-boss": "^10.3.0",
    "playwright": "^1.56.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
